{
  "name": "eslint-ratchet",
  "version": "1.0.1",
  "description": "Utility to ratchet down ESLint errors.",
  "bin": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "./test.sh"
  },
  "homepage": "https://github.com/marchuffnagle/eslint-ratchet#eslint-ratchet",
  "bugs": {
    "url": "https://github.com/marchuffnagle/eslint-ratchet/issues",
    "email": "marc@huffnagle.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marchuffnagle/eslint-ratchet.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Marc Huffnagle <marc@huffnagle.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.18.33",
    "eslint": "^8.29.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "eslint": ">=4"
  },
  "engines": {
    "node": ">=14"
  }
}
